kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: repd-central1-b-f
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-ssd
  replication-type: regional-pd
  zones: us-central1-b, us-central1-f
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tezos-private-node-claim
spec:
  storageClassName: repd-central1-b-f
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tezos-private-client-claim
spec:
  storageClassName: repd-central1-b-f
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: tezos-private-node-rpc
spec:
  ports:
  - port: 8732
  selector:
    app: tezos-private-baking-node
  clusterIP: None
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: tezos-private-baking-node-policy
  namespace: default
spec:
  podSelector:
    matchLabels:
      app: tezos-private-baking-node
  policyTypes:
  - Ingress
  - Egress
  egress:
  - ports:
    - port: 443
      protocol: TCP
    - port: 53
      protocol: TCP
    - port: 53
      protocol: UDP
  - ports:
    - port: 8443
      protocol: TCP
    to:
    - podSelector:
        matchLabels:
          app: tezos-remote-signer-forwarder
  - ports:
    - port: 9732
      protocol: TCP
    to:
    - podSelector:
        matchLabels:
          app: tezos-public-node
  ingress:
  - ports:
    - port: 53
      protocol: TCP
    - port: 53
      protocol: UDP
  - ports:
    - port: 9732
      protocol: TCP
    from:
    - podSelector:
        matchLabels:
          app: tezos-public-node
  - ports:
    - port: 8732
      protocol: TCP
    from:
    - podSelector:
        matchLabels:
          app: backerei-payout-sender
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tezos-private-baking-node
spec:
  selector:
    matchLabels:
      app: tezos-private-baking-node
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: tezos-private-baking-node
    spec:
      securityContext:
        fsGroup: 100
      containers:
      - name: tezos-private-node
        image: tezos/tezos:alphanet
        args: [ "tezos-node", "--private-mode", "--peer", "tezos-public-node-0.tezos-public-node", "--peer", "tezos-public-node-1.tezos-public-node", "--connections", "2", "--history-mode", "full", "--rpc-addr", "0.0.0.0:8732" ]
        ports:
        - containerPort: 9732
          name: tezos-port
        - containerPort: 8732
          name: tezos-rpc-port
        volumeMounts:
        - name: tezos-private-node-storage
          mountPath: /var/run/tezos/node
      - name: tezos-private-node-connectivity-checker
        image: tezos-private-node-connectivity-checker
        ports:
        - containerPort: 31764
          name: tezos-checker
        livenessProbe:
          httpGet:
            path: /
            port: 31764
          initialDelaySeconds: 240
          periodSeconds: 15
      - name: tezos-endorser-with-remote-signer
        image: tezos-endorser-with-remote-signer
        args: [ "k8s-baker" ]
        volumeMounts:
        - name: tezos-private-node-storage
          readOnly: true
          mountPath: /var/run/tezos/node
        - name: tezos-private-client-storage
          mountPath: /var/run/tezos/client
        envFrom:
        - configMapRef:
            name: tezos-configmap
      - name: tezos-accuser
        image: tezos/tezos:alphanet
        args: [ "tezos-accuser" ]
        env:
        - name: NODE_HOST
          valueFrom:
            configMapKeyRef:
              name: tezos-configmap
              key: NODE_HOST
        - name: PROTOCOL
          valueFrom:
            configMapKeyRef:
              name: tezos-configmap
              key: PROTOCOL
        volumeMounts:
        - name: tezos-private-client-storage
          readOnly: true
          mountPath: /var/run/tezos/client
      - name: tezos-baker-with-remote-signer
        image: tezos-baker-with-remote-signer
        args: [ "k8s-baker" ]
        volumeMounts:
        - name: tezos-private-node-storage
          readOnly: true
          mountPath: /var/run/tezos/node
        - name: tezos-private-client-storage
          mountPath: /var/run/tezos/client
        envFrom:
        - configMapRef:
            name: tezos-configmap
      initContainers:
      - name: import-baking-key
        image: tezos/tezos:alphanet
        # -f is to force key re-import (in case it's already here)
        # -p is to prevent it from forcing a connection to the node, useless in that case (and to eliminate dummy errors)
        args: [ "tezos-client", "-p", "$(PROTOCOL_SHORT)", "import", "secret", "key", "k8s-baker", "http://tezos-remote-signer:8443/$(PUBLIC_BAKING_KEY)", "-f" ]
        env:
        - name: PROTOCOL_SHORT
          valueFrom:
            configMapKeyRef:
              name: tezos-configmap
              key: PROTOCOL_SHORT
        - name: PUBLIC_BAKING_KEY
          valueFrom:
            configMapKeyRef:
              name: tezos-configmap
              key: PUBLIC_BAKING_KEY
        volumeMounts:
        - name: tezos-private-client-storage
          mountPath: /var/run/tezos/client
      - name: tezos-chain-downloader
        image: tezos-chain-downloader
        args:
        - "$(SNAPSHOT_URL)"
        env:
        - name: SNAPSHOT_URL
          valueFrom:
            configMapKeyRef:
              name: tezos-configmap
              key: SNAPSHOT_URL
        volumeMounts:
        - name: tezos-private-node-storage
          mountPath: /var/run/tezos/node
      volumes:
      - name: tezos-private-client-storage
        persistentVolumeClaim:
          claimName: tezos-private-client-claim
      - name: tezos-private-node-storage
        persistentVolumeClaim:
          claimName: tezos-private-node-claim
