defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s

global
    external-check

frontend tezos-signer-frontend
    log global
    bind *:8445
    mode http
    default_backend tezos-signer-backends

backend tezos-signer-backends
    log global
    balance first
    mode http
    option forwardfor
    server tezos-signer-1 localhost:8443 check inter 15
    server tezos-signer-2 localhost:8444 check inter 15
    option external-check
    external-check command /bin/tezos-signer-checker
